# === Linter configuration ===
# You can reuse this configuration in your own projects.
# See: https://wemake-python-styleguide.rtfd.io/en/latest/pages/usage/integrations/nitpick.html

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 80

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  # These folders contain code badly written for reasons:
  # Project spefic, do not copy.
  tests/fixtures/**
  tests/**/snapshots/**

ignore = D100, D104, D401, RST303, RST304, DAR103, DAR203, NIP, E203, W503, F401, WPS412, I, D100, D104, D204, D401, W504, RST, DAR101, DAR201, DAR103, DAR203, WPS331, WPS305, WPS306, WPS226, DAR301

per-file-ignores =
#   # These function names are part of 3d party API:
    biblenlp/interface/abstact.py: D105, D102, WPS463, WPS420
#   # These modules should contain a lot of classes:
#   wemake_python_styleguide/violations/*.py: WPS202
#   # Eval is a complex task:
#   wemake_python_styleguide/logic/safe_eval.py: WPS232
#   # This module should contain magic numbers:
#   wemake_python_styleguide/options/defaults.py: WPS432
#   # Compat/nodes is just pure nuts:
#   wemake_python_styleguide/compat/nodes.py: WPS113, WPS433, WPS440
#   # Checker has a lot of imports:
#   wemake_python_styleguide/checker.py: WPS201
#   # Allows mypy type hinting, `Ellipsis`` usage, multiple methods:
#   wemake_python_styleguide/types.py: D102, WPS214, WPS220, WPS428
#   # There are multiple fixtures, `assert`s, and subprocesses in tests:
#   tests/test_visitors/test_ast/test_naming/conftest.py: WPS202
#   tests/*.py: S101, S105, S404, S603, S607, WPS211, WPS226, WPS323
#   # Docs can have the configuration they need:
#   docs/conf.py: WPS407
#   # Pytest fixtures
#   tests/plugins/*.py: WPS442


[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
profile = wemake
